[gd_scene load_steps=5 format=3 uid="uid://dl8434fyoofk4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cx06w"]
[ext_resource type="Texture2D" uid="uid://c5h4lk1kqb3of" path="res://Art Assets/Characters/Duck/Duck (16x16).png" id="1_r8ajt"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_xk2pd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7fhp"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cx06w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w7fhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r8ajt")
hframes = 2
script = ExtResource("3_xk2pd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = -32
limit_top = 0
limit_right = 2864
