; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Amor Patonico"
config/description="Um jogo sobre um patinho que se perdeu de sua amada e enfrentara desafios para resgatá-la"
run/main_scene="res://scenes.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://patohud.png"

[rendering]

textures/canvas_textures/default_texture_filter=0
