[gd_scene load_steps=4 format=3 uid="uid://dimyao07r3eln"]

[ext_resource type="Script" path="res://scripts/espinhos.gd" id="1_j6p0m"]
[ext_resource type="Texture2D" uid="uid://bn5kh0wn8j32w" path="res://Art Assets/Hazards/Spikes.png" id="1_qvsy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7404"]
size = Vector2(16, 4)

[node name="Espinhos" type="Area2D"]
script = ExtResource("1_j6p0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_x7404")
one_way_collision_margin = 2.0

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-9, 1)
scale = Vector2(0.361328, 0.392578)
texture = ExtResource("1_qvsy8")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(3, 1)
scale = Vector2(0.361328, 0.392578)
texture = ExtResource("1_qvsy8")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(0.361328, 0.392578)
texture = ExtResource("1_qvsy8")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(9, 1)
scale = Vector2(0.361328, 0.392578)
texture = ExtResource("1_qvsy8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
